# vrpn.cfg.SAMPLE for VRPN version 07.18

################################################################################
# Nintendo Wii Remote Controller
#	char	name_of_this_device[]
#	int	userIndex (0 for "Player 1", 1 for "Player 2", etc.)

vrpn_WiiMote		LeftWiimote 0
